apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.example.simpleauthapp'
    compileSdk 33
    defaultConfig {
        applicationId "com.example.simpleauthapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion '1.4.3' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:1.4.0"
    implementation "androidx.compose.material3:material3:1.0.1"
}
